\documentclass[a4paper,12pt]{article}
\usepackage{amsmath,lipsum}
\usepackage{cmap}
\usepackage{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cancel}
\usepackage{pmboxdraw}
\setlength{\parindent}{0pt}
\graphicspath{ {./img/} }
\catcode`\_=12 % change catcode of "_" to "other" (no. 12)

\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\author{Волков Егор Алексеевич}
\title{Практическое задание №1}
\date{\today}

\begin{document}

\maketitle
\newpage
\section{Задание}
\begin{itemize}
    \item Перепишите ДЗ с прошлого
    урока так, чтобы светодиод
    переключался по прерыванию
    при нажатии кнопки.
    Вынесите в отдельный файл
    функции инициализации
    светодиода.
\end{itemize}

\section{Описание работы}

Моргать будем встроенным светодиодом блупила.

Хостовая ОС: Debian 12.

Версия OpenOCD: 0.12.0

Версия arm-gcc: 12.2
\subsection{Подключение библиотек}

\begin{itemize}
    \item \texttt{libopencm3/stm32/rcc.h} - используется для управления тактированием периферийных устройств, включая порты GPIO и модули прерываний.
    \item \texttt{libopencm3/stm32/gpio.h} - предоставляет функции для настройки и управления пинами GPIO, такими как настройка входов и выходов, а также режимов работы.
    \item \texttt{libopencm3/stm32/exti.h} - используется для настройки и работы с внешними прерываниями (EXTI), включая выбор линии, триггеры и активацию прерываний.
    \item \texttt{libopencm3/cm3/nvic.h} - предоставляет функции для настройки и активации прерываний в контроллере прерываний NVIC.
\end{itemize}

\subsection{Настройка периферии}

\begin{itemize}
    \item \textbf{Функция \texttt{gpio\_setup()}}:
    Включает тактирование для портов \texttt{GPIOA} и \texttt{GPIOC}, настраивает пин \texttt{PC13} как выход с частотой 2 МГц в режиме Push-Pull для управления встроенным светодиодом. Также настраивает пин \texttt{PA0} как вход с плавающим состоянием (не подтянутым, не заземленным).

    \item \textbf{Функция \texttt{exti\_setup()}}:
    Включает тактирование модуля \texttt{AFIO} (для настройки альтернативных функций), настраивает внешний источник прерывания \texttt{EXTI0} на пин \texttt{PA0}, задает срабатывание прерывания на оба фронта (восходящий и нисходящий) и активирует запрос прерывания на линии \texttt{EXTI0}.
\end{itemize}

\subsection{Реализация прерывания}

\begin{itemize}
    \item \textbf{Функция \texttt{exti0\_isr()}}:
    Обработчик прерывания для линии \texttt{EXTI0}. При срабатывании прерывания переключается состояние пина \texttt{PC13} (светодиод), что индицирует факт срабатывания внешнего прерывания. Затем сбрасывается флаг прерывания для линии \texttt{EXTI0} через вызов \texttt{exti\_reset\_request()}.
\end{itemize}

\subsection{Основной цикл}

Основной цикл программы выполняет бесконечный цикл \texttt{while(1)} с инструкцией \texttt{nop}, которая позволяет процессору находиться в режиме ожидания до тех пор, пока не произойдёт внешнее прерывание на пине \texttt{PA0}.


\newpage
\section{Код blink_exti.c}

\begin{lstlisting}
/**
* @file blink_exti.c
* @author Volkov Egor (gole00201@gmail.com)
* @brief
* @version 0.1
* @date 2025-01-14
* @copyright Copyright (c) 2025
*/

#include <libopencm3/stm32/exti.h>
#include <libopencm3/cm3/nvic.h>
#include "gpio_init.h"

static void
exti_setup(void){
    rcc_periph_clock_enable(RCC_AFIO);
    nvic_enable_irq(NVIC_EXTI0_IRQ);
    exti_select_source(EXTI0, GPIOA);
    exti_set_trigger(EXTI0, EXTI_TRIGGER_BOTH);
    exti_enable_request(EXTI0);
}

void
exti0_isr(void){
    gpio_toggle(GPIOC, GPIO13);
    exti_reset_request(EXTI0);
}

int
main(void){
    gpio_setup();
    exti_setup();
    while(1){
        __asm volatile("nop");
    }
    return 0; // Houston, we have a problem =)
}
\end{lstlisting}

\section{Код init.c}

\begin{lstlisting}
#include "init.h"

void
gpio_setup(void){
    rcc_periph_clock_enable(RCC_GPIOA);
    rcc_periph_clock_enable(RCC_GPIOC);
    gpio_set_mode(GPIOC, GPIO_MODE_OUTPUT_2_MHZ,
                    GPIO_CNF_OUTPUT_PUSHPULL, GPIO13);
    gpio_set_mode(GPIOA, GPIO_MODE_INPUT,
                    GPIO_CNF_INPUT_FLOAT, GPIO0);
}

void
exti0_isr(void){
    gpio_toggle(GPIOC, GPIO13);
    exti_reset_request(EXTI0);
}

\end{lstlisting}

\section{Структура каталога с проектом}

За основу взят: \url{https://github.com/libopencm3/libopencm3-template}

├── 2_task.pdf

├── 2_task.tex

├── blink_exti

│   ├── blink_exti.c

│   ├── init.c

│   ├── init.h // Стоит завести отдельные папки src и inc

│   └── Makefile

└── rules.mk

Путь к libopencm3 прописан в Makefile \textbf{(поменять при необходимости)}:
\begin{lstlisting}
    OPENCM3_DIR=/opt/libopencm3
\end{lstlisting}
Просто единицы трансляции прописываем дополительные, чтобы работала многофайловая структура:
\begin{lstlisting}
    CFILES = blink_exti.c init.c
\end{lstlisting}

\newpage
\section{Алгоритм прошивки}
Используется блупил + stlink-v2 + openocd. Таргет "flash" для makefile:
\begin{lstlisting}
    $(OOCD) -f interface/$(OOCD_INTERFACE).cfg \
    -f target/$(OOCD_TARGET).cfg \
    -c "program $(realpath $(*).elf) verify reset exit" \
    -c "set CPUTAPID 0" \ # Fuck yeah Chinees bluepill!
    $(NULL)
\end{lstlisting}

\section{Аппаратное подавление дребезга}

Для аппаратного подавления дребезга контактов используется RC-фильтр,
который сглаживает сигнал с кнопки перед подачей его на вход микроконтроллера. Описание схемы приведено ниже.

\subsection{Компоненты:}
\begin{itemize}
    \item Резистор \( R \) (10~кОм).
    \item Конденсатор \( C \) (1~мкФ).
    \item Кнопка, подключенная к пину \( PA0 \).
\end{itemize}

\subsection{Описание схемы подключения:}
\begin{itemize}
    \item Один вывод кнопки подключается к \( V_{CC} \) (например, 3.3~В).
    \item Другой вывод кнопки подключается к пину \( PA0 \) через RC-фильтр:
    \begin{itemize}
        \item Резистор \( R \) подключается между выводом кнопки и землёй (\( GND \)).
        \item Конденсатор \( C \) подключается параллельно кнопке, то есть между выводом кнопки и \( GND \).
    \end{itemize}
    \item Пин микроконтроллера \( PA0 \) подключается к точке между кнопкой и резистором.
\end{itemize}

\textbf{Оно работало я клянусь (x2). Архив прекреплю на диск.}
Вот кстати именно за такую простоту я и как-то когда увидел эту библиотеку так порадовался. Все крайне понятно. Все контролируемо. Но при этом
нет такого большого количества визуального шума когда пишешь код под контроллер используя окошечные средства. При этом все в одном месте и не нужно
что-то где-то под ВПНом искать. Все сразу из коробки работает без лишних вопросов. Если все же вопросы появляются то спокойно смотришь что происходит в API, в доках гуглишь что
за регистры такие там дергаются и что за биты там выставляются и понимания прибавляется. Это как по мне лучше чем (дальше чистое ИМХО, я учусь и ещё ничего не знаю) набор
каких-то весьма сомнительных структур, которые черт пойми где и как в конечном итоге обрабаыватюся. В общем я и на курсе с ардуино считал что AVR-LIBC > Arduino ядро.
Видимо у меня Торвальдс-трянка.

\end{document} % Конец текста.