\documentclass[a4paper,12pt]{article}
\usepackage{amsmath,lipsum}
\usepackage{cmap}
\usepackage{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{cancel}
\usepackage{pmboxdraw}
\setlength{\parindent}{0pt}
\graphicspath{ {./img/} }
\catcode`\_=12 % change catcode of "_" to "other" (no. 12)

\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}
}{%
  \end{center}
}

\author{Волков Егор Алексеевич}
\title{Практическое задание №1}
\date{\today}

\begin{document}

\maketitle
\newpage
\section{Задание}
\begin{itemize}
    \item Скачать и установить \cancel{STM32CubeIDE} libopencm3 + arm toolchain + make;
    \item Запустить программу-мигалку (проверить работоспособность);
\end{itemize}

\section{Описание работы}

Моргать будем встроенным светодиодом блупила.

Хостовая ОС: Debian 12.

Версия OpenOCD: 0.12.0

Версия arm-gcc: 12.2
\subsection{Подключение библиотек}

\begin{itemize}
    \item libopencm3/stm32/rcc.h - для управления тактированием.
    \item libopencm3/stm32/gpio.h - для работы с GPIO.
    \item libopencm3/cm3/dwt.h - для работы с DWT (Data Watchpoint and Trace).
\end{itemize}
\subsection{Настройка периферии}

\begin{itemize}
    \item Функция gpio_setup()
    Включает тактирование порта GPIOC и настраивает пин PC13 как выход с частотой 2 МГц в режиме Push-Pull.
    Этот пин часто используется для встроенного светодиода на STM32.

    \item Функция dwt_setup()
    Активирует счетчик циклов процессора - (DWT cycle counter) для реализации точных задержек.
    Проверяется работоспособность DWT путем чтения текущего значения счетчика.
    Если DWT не активен, возвращается ошибка ERROR_DWT_INIT.
\end{itemize}

\subsection{Реализация задержки}
Функция dwt_delay_ms(uint32_t milliseconds) реализует задержку в миллисекундах. Использует частоту шины AHB для вычисления количества тактов, соответствующих заданному времени.
Задержка реализована через циклическое ожидание, пока разница между текущим значением счетчика и начальным не достигнет расчетного значения


\newpage
\section{Код blink.c}

\begin{lstlisting}
/**
* @file blink.c
* @author Volkov Egor (gole00201@gmail.com)
* @brief
* @version 0.1
* @date 2025-01-12
* @copyright Copyright (c) 2025
*/

#include <libopencm3/stm32/rcc.h>
#include <libopencm3/stm32/gpio.h>
#include <libopencm3/cm3/dwt.h>

typedef enum {
    ERROR_OK = 0,
    ERROR_DWT_INIT,
} Error_t;

static void
gpio_setup(void){
    rcc_periph_clock_enable(RCC_GPIOC);
    gpio_set_mode(GPIOC, GPIO_MODE_OUTPUT_2_MHZ,
                  GPIO_CNF_OUTPUT_PUSHPULL, GPIO13);
}

static Error_t
dwt_setup(void){
    dwt_enable_cycle_counter();
    __asm volatile ("nop");
    __asm volatile ("nop");
    if (dwt_read_cycle_counter()){
        return ERROR_OK;
    } else {
        return ERROR_DWT_INIT;
    }
}


static void
dwt_delay_ms(uint32_t milliseconds){
    uint32_t initial_ticks = dwt_read_cycle_counter();
    uint32_t ms_count_tics = milliseconds * (rcc_ahb_frequency / 1000);
    while ((dwt_read_cycle_counter() - initial_ticks) < ms_count_tics);
}

int
main(void){
    gpio_setup();
    if(dwt_setup()){
        return 0;
    }
    while(1){
        gpio_toggle(GPIOC, GPIO13);
        dwt_delay_ms(200);
    }
    return 0;
}

\end{lstlisting}

\section{Структура каталога с проектом}

За основу взят: \url{https://github.com/libopencm3/libopencm3-template}

├── 1_task.pdf

├── 1_task.tex

├── blink

│   ├── blink.c

│   └── Makefile

└── rules.mk

Путь к libopencm3 прописан в Makefile \textbf{(поменять при необходимости)}:
\begin{lstlisting}
    OPENCM3_DIR=/opt/libopencm3
\end{lstlisting}

\newpage
\section{Алгоритм прошивки}
Используется блупил + stlink-v2 + openocd. Таргет "flash" для makefile:
\begin{lstlisting}
    $(OOCD) -f interface/$(OOCD_INTERFACE).cfg \
    -f target/$(OOCD_TARGET).cfg \
    -c "program $(realpath $(*).elf) verify reset exit" \
    -c "set CPUTAPID 0" \ # Fuck yeah Chinees bluepill!
    $(NULL)
\end{lstlisting}

\textbf{Оно работало я клянусь. Архив прекреплю на диск.}

\end{document} % Конец текста.